# Pogoda_JPO

./: README.md  pom.xml
src/main/java/com/weather/: CacheService.java  City.java  CityService.java  WeatherApp.java  WeatherData.java  WeatherService.java  workspace.xml
weather_cache/: forecast_35.6870_139.7495_4.cache  forecast_40.6943_-73.9249_5.cache  forecast_52.2297_21.0122_7.cache  forecast_52.4064_16.9252_10.cache  forecast_52.4064_16.9252_7.cache  historical_52.2297_21.0122_2025-06-08_2025-06-15.cache  historical_52.4064_16.9252_2025-05-28_2025-06-04.cache
